{
    "compilerOptions": {
        "outFile": "./while.js",
        //"outDir": "./out",
        "allowJs": true,
        "sourceMap": true,
        "target": "es6",
        "module": "amd",
        "removeComments": true,
        "strict": true,
    },
    "include": [
        "./code/*", "./code/**/*"
    ],
    /*"exclude": [
        "./lib/*"
    ]*/
}